
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/rgb.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSLASH SC_LSPO &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON SC_RSPC &kp ESCAPE &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp SINGLE_QUOTE &kp SPACE &kp BACKSPACE TT(1) TT(2) &kp ENTER &kp SPACE &kp LEFT_CONTROL &kp LEFT_GUI &kp DELETE &kp LEFT_ALT
          >;
        };layer1 {
          bindings = <
          KC_TILD KC_EXLM KC_AT KC_HASH KC_DLR KC_PERC KC_CIRC KC_AMPR KC_ASTR KC_LPRN KC_RPRN &kp PAGE_UP QK_BOOT KC_TILD KC_AMPR KC_ASTR KC_PIPE &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp HOME &trans &trans KC_DLR KC_PERC KC_CIRC KC_LPRN KC_RPRN &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &kp END &kp LOCKING_NUM KC_UNDS KC_EXLM KC_AT KC_HASH KC_LCBR KC_RCBR &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT &kp PAGE_DOWN &kp SPACE &kp BACKSPACE TT(3) TT(4) &kp ENTER &kp SPACE &kp RIGHT_CONTROL &kp RIGHT_GUI &kp DELETE &kp RIGHT_ALT
          >;
        };layer2 {
          bindings = <
          &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 QK_BOOT RGB_MOD &trans &kp UP &trans &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LOCKING_NUM &kp UP &kp SCROLLLOCK &kp PRINTSCREEN &kp C_MUTE &trans RGB_RMOD &kp LEFT &kp DOWN &kp RIGHT KC_LPRN &kp C_VOLUME_UP &kp LEFT &kp DOWN &kp RIGHT &kp C_AL_CALCULATOR &kp C_BRIGHTNESS_INC DB_TOGG RGB_TOG &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END &kp C_VOLUME_DOWN &kp C_PREVIOUS &kp C_NEXT &kp C_PLAY_PAUSE &kp C_MUTE &kp C_BRIGHTNESS_DEC &kp SPACE &kp BACKSPACE TT(3) TT(4) &kp ENTER &kp SPACE &kp RIGHT_CONTROL &kp RIGHT_GUI &kp DELETE &kp RIGHT_ALT
          >;
        };layer3 {
          bindings = <
          &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp T &kp TAB &kp Q &kp W &kp E &kp R &kp Y &kp U &kp I &kp O &kp P &kp F20 &kp G &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp H &kp J &kp K &kp L &kp P &kp F20 &kp B &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp N &kp M &kp COMMA &kp DOT &kp SEMICOLON &kp F20 &kp SPACE &kp SPACE TT(0) &to 0 &kp F20 &kp F20 &kp B &kp T &kp F20 &kp F20
          >;
        };layer4 {
          bindings = <
          &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &to 0 &to 0 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
          >;
        };
    };
  };
  